{
  "groupId": "STPETERZELL_EINGANG",
  "title": "St. Peterzell - Eingang",
  "version": "2026-09-25T12:19:40Z",
  "sourceHash": "cd5d42387df2060054c54ea02678fc40197df112f1be7d498cae639232e07f00",
  "players": [],
  "editUrl": "https://docs.google.com/presentation/d/1kuY1Fun8uBMWQs4IZnuNqXlE1EhJGnCE4D4A78VuMis/edit",
  "defaultSlideDurationSeconds": 12,
  "schedule": {
    "monday": {
      "active": true,
      "from": "06:10",
      "until": "19:00"
    },
    "tuesday": {
      "active": true,
      "from": "06:10",
      "until": "19:00"
    },
    "wednesday": {
      "active": true,
      "from": "06:10",
      "until": "19:00"
    },
    "thursday": {
      "active": true,
      "from": "06:10",
      "until": "19:00"
    },
    "friday": {
      "active": true,
      "from": "06:10",
      "until": "19:00"
    },
    "saturday": {
      "active": false
    },
    "sunday": {
      "active": false
    },
    "offMode": "hdmi_off"
  },
  "baseLayer": {
    "type": "renderedPowerPoint",
    "slides": [
      {
        "file": "slides/2026-09-25T12-19-40Z/slide-003.png",
        "durationSeconds": 30,
        "sourceSlideNumber": 3
      }
    ]
  },
  "overlayLayer": {
    "showClock": true,
    "showDate": true,
    "clockPosition": "top-right",
    "datePosition": "top-center",
    "theme": "transparent-dark"
  },
  "tickerLayer": {
    "active": false,
    "text": ""
  },
  "warnings": []
}