{
  "groupId": "OZN_EINGANG",
  "title": "OZN - Eingang",
  "version": "2026-07-09T08:54:44Z",
  "sourceHash": "0451b2e783b57513e07774261aa6cc95cf40659890b639406bf173c398589989",
  "players": [],
  "editUrl": "https://docs.google.com/presentation/d/19EblEGCgJMU3d0cDFhI-g8kuOm_u15bxg-7b01cB9Dg/edit",
  "defaultSlideDurationSeconds": 12,
  "schedule": {
    "monday": {
      "active": true,
      "from": "07:00",
      "until": "18:00"
    },
    "tuesday": {
      "active": true,
      "from": "07:00",
      "until": "18:00"
    },
    "wednesday": {
      "active": true,
      "from": "07:00",
      "until": "18:00"
    },
    "thursday": {
      "active": true,
      "from": "07:00",
      "until": "18:00"
    },
    "friday": {
      "active": true,
      "from": "07:00",
      "until": "18:00"
    },
    "saturday": {
      "active": false
    },
    "sunday": {
      "active": false
    },
    "offMode": "hdmi_off"
  },
  "baseLayer": {
    "type": "renderedPowerPoint",
    "slides": [
      {
        "file": "slides/2026-07-09T08-54-44Z/slide-004.png",
        "durationSeconds": 7,
        "sourceSlideNumber": 4
      }
    ]
  },
  "overlayLayer": {
    "showClock": true,
    "showDate": true,
    "clockPosition": "top-right",
    "datePosition": "top-center",
    "theme": "transparent-dark"
  },
  "tickerLayer": {
    "active": false,
    "text": ""
  },
  "warnings": []
}